<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/menu_reportes"
        android:icon="@drawable/reportes"
        android:title="Reportes" />
    <item
        android:id="@+id/menu_notificaciones"
        android:icon="@drawable/notificaciones"
        android:title="Notificación" />
</menu>