<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutFormulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la comida"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:paddingVertical="12dp"/>

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad o porción (ej. 100g, 1 taza)"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:paddingVertical="12dp"/>

        <EditText
            android:id="@+id/editTextHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora (ej. 14:30)"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:inputType="time" />

        <Button
            android:id="@+id/btnGuardar"
            android:backgroundTint="@color/verde_menta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar alimentación"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTituloComidas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Historial de alimentación"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutFormulario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComidas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnExportarComidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloComidas"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnExportarComidas"
        android:backgroundTint="@color/verde_menta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="12dp"
        android:text="Exportar alimentación (PDF)"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>