<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoglucontrol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor regístrese para iniciar sesión"
            android:textSize="16sp"
            android:layout_marginBottom="25dp" />

        <!-- Nombre -->
        <TextView
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:layout_gravity="start" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000" />

        <!-- Apellidos -->
        <TextView
            android:text="Apellidos:"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <!-- Correo -->
        <TextView
            android:text="Correo:"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <EditText
            android:id="@+id/editTextEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <!-- Contraseña -->
        <TextView
            android:text="Contraseña:"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingEnd="50dp"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <!-- Botón Ingresar -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#54E2D4"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:background="@drawable/edittext_background"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
